<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        input[type="text"],
        
        input[type="email"],
        select,
        textarea {
            border: 0;
            background-color: #EEEEEE;
            height: 35px;
            border-radius: 5px;
            width: 200px;
            margin-left: 5%;
        }
        input[type="text1"],
        textarea {
            border: 0;
            background-color: #EEEEEE;
            height: 35px;
            border-radius: 5px;
            width: 300px;
            margin-left: 20%;
        }
        input[type="text2"],
        textarea {
            border: 0;
            background-color: #EEEEEE;
            height: 35px;
            border-radius: 5px;
            width: 400px;
            margin-left: 5%;
        }

        label {
            margin-left: 5%;
        }

        span {
            color: red;
        }

        /* body {
            background-color: #EEEEEE;
        } */

        .form-container {
            background-color: white;
            margin-left: 3%;
            margin-right: 3%;
            border-radius: 10px;
        }

        h2 {
            margin-left: 2%;
            margin-top: 2%;
        }

        .form-group {
            width: 100%;
            height: 100%;
        }

        .form-column {
            width: 30%;
            height: auto;
            float: left;
        }

        .form-column:last-child {
            margin-left: auto;
        }

        .form-column:last-child input {
            width: 100%;
        }
        .form-column1 {
            width: 50%;
            height: auto;
            float: left;
        }
        .form-column2 {
            width: 100%;
            height: auto;
            float: left;
        }

        .form-column1:last-child {
            margin-left: auto;
        }
        
        
    </style>
</head>
<body>
    
    <div style="background-color: white;margin-left: 3%;margin-right: 3%;border-radius: 10px;">
     
        <h2><b>Send us your feedback</b></h2>
        <div style="width: 100%;height: 100%;">
        <form action="">
            
           
                <div class="form-column">
                    <label for="username">Email<span>*</span></label><br>
                    <input type="email" name="username" id="username" placeholder="Email" required>
                </div>

                <div class="form-column">
                    <label for="class">Class and year or semester<span>*</span></label><br>
                    <input type="text" name="class" id="class" placeholder="Class and year or semester" required>
                </div>

                <div class="form-column">
                    <label for="class1">Enrollment Number<span>*</span></label><br>
                    <input type="text" name="class1" id="class1" placeholder="Enrollment Number" required>
                </div>
                <div class="form-column">

                    <label for="class2">Type<span>*</span></label><br>
                    <select name="class2" id="class2">
                        <option value="Selecttype">SelectType</option>
                        <option value="Selecttype1">Faculty</option>
                        <option value="Selecttype1">Institue</option>

                    </select>
                </div>
                <div class="form-column"><br>
                    <label for="class1" style="margin-left: 20%;">Subject<span>*</span></label><br>
                    <input type="text1" name="class1" id="class1" placeholder="Subject" required>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >Paper Title <span>*</span></label><br>
                    <input type="text2" name="class2" id="class1" placeholder="Paper Title " required>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >Does the teacher have mastery over the course content?<span>*</span></label><br>
                     <select name="class2" id="class2" style="width: 400px ;">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >How well prepared was the teacher for each class?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1">
                    <label for="class2" >Was the teacher enthusiastic about the course? <span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >Was the teacher competent and effective in communicating  the        concepts?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1">
                    <label for="class2" >Was the teacher well aware of the recent research trends and        ;identifies future research directions?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >Was the teacher used innovative approach and promote the          interactive process in teaching?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1">
                    <label for="class2" >Did the course enhance your interest and knowledge of        subject?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1"><br>
                    <label for="class2" >Was the teacher concerned and helpful regarding the progress  ;        of his students?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column1">
                    <label for="class2" >Overall, how you would rate the quality of instruction received           in the course?<span>*</span></label><br>
                    <select name="class2" id="class2" style="width: 400px  ">
                        <option value="Selecttype">Select</option>
                        <option value="Selecttype1">Poor</option>
                        <option value="Selecttype1">Average</option>
                        <option value="Selecttype1">Good</option>
                        <option value="Selecttype1">Very Good</option>
                        <option value="Selecttype1">Excellent</option>

                    </select>
                </div>
                <div class="form-column2">
                    <p>Any other comment which you would like to mention (Please write in space provided here).</p>
                    <textarea name="" id="" cols="30" rows="10" style="height: 200px;width: 700px;"></textarea>
                </div>

                <div class="form-column2">
                   <input type="submit" style="background-color: rgb(196, 67, 67);color: white;border: none;border-radius: 2px;height: 30px;width: 60px;float: right;">
                </div>

           
            
        
        </form>
      </div>
    </div>
    
</body>

</html>
